<<<<<<< HEAD
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.user=samshi
jdbc.password=samshi
jdbc.maxPoolSize=20
=======
<<<<<<< HEAD
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.user=samshi
jdbc.password=samshi
jdbc.maxPoolSize=20
=======
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.user=kdn
jdbc.password=kdn
jdbc.maxPoolSize=20
>>>>>>> branch 'master' of https://github.com/YuraKo/KDN_FoodCourt-NEW-.git
>>>>>>> branch 'master' of https://github.com/YuraKo/KDN_FoodCourt-NEW-.git
